/*
 * 
 * 微慕小程序
 * author: jianbo
 * organization:  微慕 www.minapper.com 
 * 技术支持微信号：Jianbo
 * Copyright (c) 2018 https://www.minapper.com All rights reserved.
 */
@import "vendor/ZanUI/index.wxss";
@import "images/iconfont/iconfont.wxss";

.wxParse-p {
  margin-bottom: 30rpx;
}

/*  more   */

.loadingmore {
  margin-top: 24rpx;
  text-align: center;
  margin-bottom: 24rpx;
}

.more-button {
  font-size: 0.785714286rem;
  font-weight: normal;
  color: #959595;
  background-color: #eee;
  background-repeat: repeat-x;
  margin-top: 30rpx;
  width: 240rpx;
  border-radius: 300rpx;
}

.more-button::after {
  border: none;
}

.no-more {
  color: #c4c4c4;
  font-size: 28rpx;
  line-height: 1.8rem;
  margin-bottom: 10rpx;
  text-align: center;
  margin-top: 10rpx;
}

/*  more  end  */



.common-gap {
  width: 100%;
  height: 24rpx;
  background-color: #f5f7f7;
}
.copyright {
  font-size: 26rpx;
  line-height: 1.6;
  font-weight: 400;
  text-align: center;
  color: #c4c4c4;
  margin-top: 20rpx;
  padding-bottom: 20rpx;
}
/* 搜索框样式 */
.search-pancel {
  padding: 16rpx 40rpx 0;
  background-color: #fff;
}

.search-pancel>view {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #f5f6f7;
}

.search-input {
  background: #f5f6f7;
  padding: 36rpx 0 36rpx 32rpx;
  min-height: 1rem;
  font-size: 30rpx;
  height: 48rpx;
  width: 80%;
  text-align: left;
}

.search-button {
  border: none !important;
  margin: 0 !important;
}

.search-button icon {
  vertical-align: middle;
  margin-top: -4rpx;
}

.showerror {
  text-align: center;
  font-weight: normal;
  font-size: 30rpx;
  line-height: 40rpx;
  color: #757575;
  margin-top: 60rpx;
}

.errortext {
  margin-top: 50rpx;
  table-layout: center;
}

/* 登录框 */

.login-popup .zan-popup__container {
  background-color: transparent;
}

.login-popup-wrapper {
  margin: 0 80rpx;
}

.login-popup .login-inner {
  background-color: #fff;
  padding: 60rpx 0 0;
  border-radius: 10rpx;
}

.login-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.login-inner .avatar {
  width: 120rpx;
  height: 120rpx;
  flex-shrink: 0;
}

.login-inner button {
  background-color: transparent;
  padding: 0;
}

.login-inner button::after {
  border: none;
}

.login-inner .close-btn {
  width: 20px;
  height: 20px;
}

.login-inner .username {
  display: flex;
  align-items: center;
}

.login-inner .username text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 32rpx;
  line-height: 3;
  font-weight: 700;
  color: #296fd0;
}

.login-inner .tips {
  width: 80%;
  font-size: 30rpx;
  text-align: center;
  color: #959595;
  line-height: 1.8;
}

.login-btn-box {
  width: 100%;
  display: flex;
  border-top: 1px solid #eee;
  margin-top: 40rpx;
}

.login-btn-box button {
  width: 50%;
  border-radius: 0;
  font-size: 15px;
  line-height: 3;
  color: #333;
}

.login-btn-box button:first-child {
  border-right: 1px solid #eee;
}

.login-btn-box button::after {
  border: none;
}

/* 弹窗按钮 */

.popup-btn {
  display: flex;
  width: 100%;
  height: 35px;
  line-height: 35px;
  font-size: 14px;
  text-align: left;
  border: 0;
  border-radius: 0;
  background-color: #fff;
}

.popup-btn .button-main {
  flex-grow: 1;
  overflow: hidden;
}

.popup-btn .go-popup {
  display: flex;
  align-items: center;
}

.popup-btn .go-popup image {
  width: 15px;
  height: 15px;
}

/* 弹窗 */

.login-popup .zan-popup__mask {
  z-index: 11;
}

.login-popup .zan-popup__container {
  z-index: 12;
}

.zan-popup .zan-popup__container {
  width: 100%;
  overflow: visible;
}

.zan-popup .popup-wrapper {
  width: 100%;
  padding: 0 15px;
  padding-bottom: 10px;
  overflow: visible;
}

.zan-popup .popup-wrapper .popup-title {
  font-size: 16px;
  padding: 15px 0;
}

.zan-popup .btn-primary.confirm {
  height: 50px;
  line-height: 50px;
  border-radius: 0;
}

/* 登录框 */

/* 关注、已关注、相互关注按钮样式 */

.btn-follow {
  height: 54rpx;
  width: 128rpx;
  line-height: 54rpx;
  border-radius: 30rpx;
  font-size: 12px;
  text-align: center;
  color: #2f80ed;
  border: 2rpx solid #2f80ed;
}

.btn-followed {
  height: 54rpx;
  width: 128rpx;
  line-height: 54rpx;
  border-radius: 30rpx;
  font-size: 12px;
  text-align: center;
  color: #959595;
  border: 2rpx solid #c4c4c4;
}

.btn-follow-eachother {
  height: 54rpx;
  width: 128rpx;
  line-height: 54rpx;
  border-radius: 30rpx;
  font-size: 12px;
  text-align: center;
  color: #959595;
  border: 2rpx solid #c4c4c4;
}