<!--
/*
 * 
 * 微慕小程序
 * author: jianbo
 * organization:  微慕 www.minapper.com 
 * 技术支持微信号：Jianbo
 * Copyright (c) 2018 https://www.minapper.com All rights reserved.
 *
 */-->

<import src="../../templates/copyright.wxml" />
<import src="../../templates/login-popup.wxml" />

<view class="mypoints">
  <view>{{memberUserInfo.integral || 0}}</view>
  <text class="mypoints-title">我的积分</text>
</view>

<view class="listBox">
    <block wx:key="id" wx:for="{{integral}}">
  <view class="listItem">
      <view class="left">
        <text> {{item.itemname}}</text>
        <view class="time">{{item.integralDate}} </view>
      </view>
      <view class="right">
        <text class="add-points" wx:if="{{item.flag=='add'}}">+{{item.integral}}分</text>
         <text class="deduct-points" wx:else>-{{item.integral}}分</text>
      </view>
  </view>
      </block>
</view>

<!-- 版权信息 -->
<view class="copyright">
  <template is="tempCopyright" data="{{copyright}}" />
</view>