<!--
/*
 * 
 * 微慕小程序
 * author: jianbo
 * organization:  微慕 www.minapper.com 
 * 技术支持微信号：Jianbo
 * Copyright (c) 2018 https://www.minapper.com All rights reserved.
 *
 */-->
<include src="../../templates/articleList/articleList.wxml" />
<import src="../../templates/copyright.wxml" />
<import src="../../templates/searchFrom.wxml" />

<!-- 分类列表 -->
<view class="topic-common-list" wx:if="{{isCategory && isGoodsType}}">
  <view class="topic-list-item">
    <image mode="aspectFill" src="{{categoryImage}}" class="cover"></image>
    <view class='topic-item-content'>
      <view class="topic-content-brief">
        <text>{{category.description}}</text>
      </view>
      <view class="topic-content-num">
        <text>共收录 {{category.count}} 篇文章</text>
      </view>
      <!-- <view class="topic-content-btn">
        <button plain='true'>订阅</button>
      </view> -->
    </view>
  </view>
</view>

<!-- 标签列表 -->
<view class="topic-common-list" wx:if="{{isTag && isGoodsType}}">
  <view class="topic-list-item">
    <image mode="aspectFill" src="{{categoryImage}}" class="cover"></image>
    <view class='topic-item-content'>
      <view class="topic-content-brief">
        <text>{{tagname}}</text>
      </view>
      <view class="topic-content-num">
        <text>共收录 {{articlesList.length}} 篇文章</text>
      </view>
    </view>
  </view>
</view>

<!-- 文章列表 -->
<view wx:if="{{isArticlesList}}">
  <view style="display:{{isSearch?'block':'none'}}">
    <template is="tempSearchFrom" />
  </view>
  <view class="container">
    <template is="{{listStyle === 'waterFlowArticle' ? 'rightThumbnailArticle' : listStyle}}" data="{{articlesList}}" />
    <view class="no-more" style="display:{{isLastPage?'block':'none'}}">- 到底啦 -</view>
    <view class="copyright">
      <template is="tempCopyright" data="{{copyright}}" />
    </view>
  </view>
</view>

<!-- 无网络时 -->
<view class="showerror" style="display:{{isError?'block':'none'}}">
  <image src="../../images/cry80.png" style="height:100rpx;width:100rpx"></image>
  <view class="errortext">
    暂时无法访问网络,下拉重试...
  </view>
</view>