<!--
/*
 * 
 * 微慕小程序
 * author: jianbo
 * organization:  微慕 www.minapper.com 
 * 技术支持微信号：Jianbo
 * Copyright (c) 2018 https://www.minapper.com All rights reserved.
 *
 */-->
<template name="threepoint">
<view class="sk-three-bounce">
    <view class="sk-child sk-bounce1"></view>
    <view class="sk-child sk-bounce2"></view>
    <view class="sk-child sk-bounce3"></view>
</view>
</template>