<!--
/*
 * 
 * 微慕小程序
 * author: jianbo
 * organization:  微慕 www.minapper.com 
 * 技术支持微信号：Jianbo
 * Copyright (c) 2018 https://www.minapper.com All rights reserved.
 *
 */-->
<import src="../../templates/common-list.wxml" />
<import src="../../templates/copyright.wxml" />
<import src="../../templates/new_commentsList.wxml" />


<view class="container">
  <template is="commentsList" data="{{commentsList}}"></template>
  <view style="display:{{showallDisplay}}">
    <view class="log-list">
      <block wx:key="id" wx:for="{{readLogs}}">
        <view class="log-items" index="{{index}}" id="{{item[0]}}" data-itemtype="{{item[2]}}" catchtap="redictDetail">
          <text class="log-text">{{index + 1}}. {{item[1]}}</text>
        </view>
      </block>
    </view>
  </view>
  <!-- 版权信息 -->
  <view class="copyright">
    <template is="tempCopyright" />
  </view>
  <!-- 无网络时 -->
  <view class="showerror" style="display:{{showerror}}">
    <image src="../../images/cry80.png" style="height:100rpx;width:100rpx"></image>
    <view class="errortext">
      暂时无法访问网络
      <view class="">
        <button class="more-button" bindtap="reload" size="mini" bindtap="reload">重新加载</button>
      </view>
    </view>
  </view>
</view>