<!--
/*
 * 
 * 微慕小程序
 * author: jianbo
 * organization:  微慕 www.minapper.com 
 * 技术支持微信号：Jianbo
 * Copyright (c) 2018 https://www.minapper.com All rights reserved.
 *
 */-->
<template name="category">
  <view class="columnPannelHeader">
    <text class="columnPannelTitle">选择分类</text>
  </view>

  <!-- <view class="columnPannel full-height" style="height:{{windowHeight}}px;"> -->
  <view class="columnPannel full-height" style="height: 100%; width: 750rpx;">
    <view class="selected-pannel">
      <block wx:for="{{columns}}" wx:for-index="index" wx:for-item="item" wx:key="id">
          <view wx:if="{{item.id !='0'}}">
          <view bindtap="selectColumn" class="column-item-selected  {{index==moveToIndex?'column-item-moving':''}}" data-index="{{index}}" disableScroll="true" style="height: {{columnItemHeight}}rpx;line-height: {{columnItemHeight}}rpx;" data-categoryid="{{item.id}}"
            data-categoryname="{{item.name}}" data-categoryids="{{item.ids}}" data-categoryNames="{{item.names}}" data-cover="{{item.category_thumbnail_image}}">
            <text class="column-item-selected-text">{{item.name}}</text>
          </view>
          <view class="column-item-selected2-container">
            <block wx:for="{{item.children}}" wx:for-item="item1" wx:for-index="index1" wx:key="id">
              <view bindtap="selectColumn1" class="column-item-selected2  {{index+'-'+ index1==moveToIndex1?'column-item-moving':''}}" data-index="{{index}}-{{index1}}" disableScroll="true" style="height: {{columnItemHeight}}rpx;line-height: {{columnItemHeight}}rpx;"
                data-categoryname="{{item1.name}}" data-categoryid="{{item1.id}}" data-categoryids="{{item1.ids}}" data-categoryNames="{{item1.names}}" data-cover="{{item1.category_thumbnail_image}}">
                <text class="column-item-selected-text">{{item1.name}}</text>
              </view>
            </block>
          </view>
          </view>
      </block>
    </view>
  </view>
  <view class="columnPannelfooter">
    <button class='footerbtn-category' formType="submit" bindtap="submitCategory">确定</button>
  </view>
</template>