<!--
/*
 * 
 * 微慕小程序
 * author: jianbo
 * organization:  微慕 www.minapper.com 
 * 技术支持微信号：Jianbo
 * Copyright (c) 2018 https://www.minapper.com All rights reserved.
 *
 */-->

<!-- <image wx:if="{{src}}" src="{{src}}"></image>
  <textarea value="{{remark}}" maxlength="220" auto-focus="true" auto-height="true" style="border:1px #999999 solid;"></textarea> -->


<view class='photo'>
  <view class='photo-img'>
    <image class='photo-img-main' wx:if="{{src}}" src="{{src}}"></image>


    <!-- 上传成功 -->
    <view wx:if='{{islode == -1}}'>
    
      <image wx:if="{{hasDel}}" class='photo-img-close' bindtap='_onDelete' src='../../../images/deleteimg.png'></image>
      <view class='photo-img-change' bindtap='_onchangeimg'>更换图片</view>
    </view>

     <view wx:elif='{{islode == -2}}'>    
      <image wx:if="{{hasDel}}" class='photo-img-close' bindtap='_onDelete' src='../../../images/deleteimg.png'></image>
      <view class='photo-img-change' bindtap='_onchangeimg'>上传失败，重新上传</view>
    </view>

    <!-- 上传状态 -->
    <view  wx:else  class='photo-img-shade'>
      <text>上传中</text>
    </view>

  </view>
  <view class='cover-content'>
    <input placeholder='添加图片旁白' value="{{value}}" bindinput='_bindinput' placeholder-style="color:#ccc"></input>
  </view>
</view>