<!--
 * 微慕小程序
 * author: jianbo
 * organization:  微慕 www.minapper.com 
 * 技术支持微信号：Jianbo
 * Copyright (c) 2018 https://www.minapper.com All rights reserved.-->

<template name="toolbar">
  <view class="comment-box {{toolbarShow?'':'comment-box-hidden'}} {{enableComment=='1' ? '' : 'comment-box-flex'}}">

    <!-- 点击跳转输入框 -->
    <view class='comment-btn-input' bindtap="showToolBar" hidden="{{enableComment=='1'?false:true}}">说点什么...</view>

    <!-- 分享给好友 -->
    <view class="icon-item">
      <button openType="share" plain="true">
        <image src="../../images/icon-share-friend.png"></image>
      </button>
    </view>

    <!-- 生成海报 -->
    <view class="icon-item">
      <image src="../../images/icon-share-poster.png" catchtap="onCreatePoster"></image>
    </view>

    <!-- 更多功能 -->
    <view class="icon-item">
      <image src="../../images/icon-more.png" catchtap="showIconBar"></image>
    </view>

  </view>
</template>