<!--
/*
 * 
 * 微慕小程序
 * author: jianbo
 * organization:  微慕 www.minapper.com 
 * 技术支持微信号：Jianbo
 * Copyright (c) 2018 https://www.minapper.com All rights reserved.
 *
 */-->

<import src="../../templates/copyright.wxml" />
<import src="../../templates/login-popup.wxml" />

<view class="rank-type" wx:if="{{ranking.length}}">
  <text wx:if="{{rankingType == 'follow'}}">粉丝</text>
  <text wx:if="{{rankingType == 'integral'}}">积分</text>
</view>
<!-- 排行列表 -->
<view class="container">
  <block wx:key="id" wx:for="{{ranking}}">
    <view class="rank-item">
      <view class="rank-left">
        <view class="rank-index">
          <text>{{index + 1}}</text>
        </view>
        <navigator url="../author/author?userid={{item.userid}}&postype=post" open-type="navigate" hover-class="none">
          <view class="rank-portrait">
            <image src="{{item.avatarurl}}"></image>
          </view>
        </navigator>
      </view>
      <view class="rank-right">
        <navigator url="../author/author?userid={{item.userid}}&postype=post" open-type="navigate" hover-class="none">
          <text class="rank-username">{{item.username}}</text>
        </navigator>
        <view class="rank-points">{{item.count}}<text wx:if="{{rankingType == 'integral'}}">分</text></view>
      </view>
    </view>
  </block>
</view>

<view class="copyright" wx:if="{{ranking.length}}">
  <template is="tempCopyright" data="{{copyright}}" />
</view>