

/* 我的积分 */
.mypoints {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 240rpx;
}

.mypoints>view {
  font-size: 30px;
  font-weight: 600;
  color: #2f80ed;
}

.mypoints-title {
  font-size: 12px;
  font-weight: 400;
  color: #333;
}

/* 列表样式 */

.listBox {
  padding: 0 40rpx;
  background: #fff;
  border-top: 16rpx solid #f5f7f7;
}

.listItem {
  height: 120rpx;
  line-height: 120rpx;
  font-size: 14px;
  color: #333;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.listBox>view:not(:last-child) {
  border-bottom: 1rpx solid #eee;
}

.listItem-btn {
  width: 120rpx;
  height: 60rpx;
  border-radius: 30rpx;
  background: #2f80ed;
  line-height: 60rpx;
  font-size: 12px;
  text-align: center;
  color: #fff;
}

.listItem-btn button {
  height: 120rpx;
  line-height: 60rpx;
  font-size: 12px;
  text-align: center;
  color: #fff;
  padding: 0;
  background: transparent;
  border: none;
}

.listItem-btn button::after {
  border: none;
}

.listItem-text {
  width: 120rpx;
  height: 60rpx;
  border-radius: 30rpx;
 
  line-height: 60rpx;
  font-size: 12px;
  text-align: center;
 
}

.listItem-top {
  width: 120rpx;
  height: 60rpx;
  border-radius: 30rpx;
  color: rgb(148, 24, 24);
  line-height: 60rpx;
  font-size: 18px;
  text-align: center;
 
}