/* 视频封面样式 */

page {
  background-color: #1d1c1e;
}

.videoitem {
  position: relative;
  box-shadow: 0px 0px 8px 0px rgba(2, 10, 18, 0.12);
  margin-bottom: 10rpx;
  border-radius: 20rpx;
}

.videocover {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 996;
  top: 0;
  border-radius: 20rpx;
}

.videoitem::before {
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  height: 2rpx;
  border-top: 1rpx solid #d9d9d9;
  color: #d9d9d9;
}

.videobox {
  overflow: hidden;
  position: relative;
  z-index: 997;
}

video {
  width: 100%;
  height: 422rpx;
}

.icon-play {
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.cover {
  width: 100%;
  height: 400rpx;
}

.palydata {
  width: 100%;
  position: relative;
  font-size: 13px;
  color: #fff;
  display: flex;
  align-items: center;
  height: 120rpx;
}

.grey {
  color: #959595 !important;
}

.title {
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  position: absolute;
  top: 20rpx;
  padding: 0 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.palynum {
  position: absolute;
  bottom: 20rpx;
  margin-left: 40rpx;
  font-size: 10px;
}

.time {
  position: absolute;
  right: 40rpx;
  padding: 0 16rpx;
  height: 40rpx;
  border-radius: 20rpx;
  background-color: rgba(0, 0, 0, 0.3);
  line-height: 40rpx;
  text-align: center;
  font-size: 10px;
}

.userbox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 40rpx;
}

.user {
  height: 60rpx;
  display: flex;
  align-items: center;
  color: #fff;
}

.user image {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  display: block;
}

.user text {
  font-size: 13px;
  margin-left: 8rpx;
  /* line-height: 60rpx; */
}

.right {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.comment {
  font-size: 12px;
  color: #fff;
  display: flex;
  align-items: center;
}

.comment image {
  width: 36rpx;
  height: 36rpx;
  display: block;
  margin-right: 8rpx;
}

.btn-share {
  z-index: 999;
  margin: 0;
  width: 50rpx;
  padding: 30rpx 0;
  height: 50rpx;
  background-color: #fff;
  position: absolute;
  bottom: 20rpx;
  opacity: 0;
  right: 40rpx;
}

.btn-share::after {
  border: none;
}

.icon-share {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  margin-left: 16rpx;
  position: relative;
}

.icon-share::before {
  content: "";
  width: 8rpx;
  height: 8rpx;
  border-radius: 50%;
  background: #959595;
  position: absolute;
  left: -16rpx;
}

.icon-share::after {
  content: "";
  width: 8rpx;
  height: 8rpx;
  border-radius: 50%;
  background: #959595;
  position: absolute;
  right: -16rpx;
}
