/*
 * 
 * 微慕小程序
 * author: jianbo
 * organization:  微慕 www.minapper.com 
 * 技术支持微信号：Jianbo
 * Copyright (c) 2018 https://www.minapper.com All rights reserved.
 */

@import "../../templates/articleList/rightThumbnailArticle.wxss";
@import "../../templates/articleList/leftThumbnailArticle.wxss";
@import "../../templates/articleList/upBigImageArticle.wxss";
@import "../../templates/articleList/noImageArticle.wxss";
@import "../../templates/articleList/multipleImageArticle.wxss";
@import "../../templates/loading/threepoint.wxss";

.common-list {
  margin-top: 100rpx;
}

.list-container {
  height: 100%;
  margin-top: 88rpx;
}

.top-bar {
  height: 88rpx;
  background: #fff;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 999;
  box-shadow: 0px 4px 8px #f7f7f7;
}

.top-bar-item {
  display: inline-block;
  background: #fff;
  width: 25%;
  text-align: center;
  line-height: 88rpx;
  font-size: 30rpx;
  background-color: #fff;
}

.top-bar-item-Selected {
  color: #2f80ed;
  font-weight: 600;
  position: relative;
}

.top-bar-item-Selected:after {
  display: block;
  height: 4rpx;
  width: 28rpx;
  content: '';
  background: #2f80ed;
  border-radius: 2rpx;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 0);
}
