<!--
/*
 * 
 * 微慕小程序
 * author: jianbo
 * organization:  微慕 www.minapper.com 
 * 技术支持微信号：Jianbo
 * Copyright (c) 2018 https://www.minapper.com All rights reserved.
 *
 */-->
<import src="../../vendor/wxParse/wxParse.wxml" />
<import src="../../templates/header.wxml" />
<import src="../../templates/copyright.wxml" />

<view class="container" style="display:{{display}}">
  <view class="wrapper">
    <view class="excerpt">
      <!--  <rich-text nodes="{{pageData.content.rendered}}"></rich-text> -->
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>

  </view>
  <view class="nexcontactbd" wx:if="{{pageDetail.raw_qyname}}">
    <view class="nexcontgh">
      <!--联系我们调用插口-->
      <!-- <view class="nexconpic" bindtap='openMap'>
        <map id="myMap" style="width: 100%; height: 420rpx;" latitude="{{pageDetail.raw_latitude}}" longitude="{{pageDetail.raw_longitude}}" markers="{{markers}}" show-location></map>
      </view> -->
      <view class='bottom-contact-container'>


        <text class='nexindex_name '>{{pageDetail.raw_qyname}}</text>

        <view class="nexindex_adds li1" bindtap='openMap'>地址：{{pageDetail.raw_address}}</view>
        <view class="nexindex_tel li1" bindtap='phoneCall'>电话：{{pageDetail.raw_tel}}</view>
        <view class="nexindex_email li1">邮箱：{{pageDetail.raw_email}}</view>

        <view class='contact-container'>
          <view class='contact-item'>
            <image src='../../images/icon-wechat.png'></image>

            <button class="share-button" open-type="contact">
            </button>
          </view>
          <view class='contact-item' bindtap='phoneCall'>
            <image src='../../images/icon-phone.png'></image>

          </view>
          <view class='contact-item' bindtap='openMap'>
            <image src='../../images/Map.png'></image>

          </view>
        </view>

      </view>
      <view class="clear"></view>
    </view>
  </view>



</view>