/*
 * 微慕小程序
 * author: jianbo
 * organization:  微慕 www.minapper.com 
 * 技术支持微信号：Jianbo
 * Copyright (c) 2018 https://www.minapper.com All rights reserved.
 */

/*common list  for  index  list page */

.right-common-list {
  margin-bottom: 24rpx;
  background: #f5f7f7;
}

.right-list-item {
  position: relative;
  padding: 40rpx;
  min-height: 180rpx;
  overflow: hidden;
  background-color: #fff;
  margin-bottom: 16rpx;
}

.right-list-item>image.cover {
  position: absolute;
  right: 70rpx;
  top: 40rpx;
  width: 180rpx;
  height: 180rpx;
}

.right-content-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 180rpx;
}

.right-content-title {
  margin-bottom: 10rpx;
  width: 60%;
}

.right-content-title text {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 30rpx;
  line-height: 1.4;
  font-weight: 500;
  color: #333;
}

.right-content-price {
  width: 60%;
}

.right-content-price text {
  font-size: 28rpx;
  font-weight: 500;
  color: #ff5733;
  margin-right: 20rpx;
}
.right-content-price text:last-child{
  margin-right: 0;
}

.right-content-popularity {
  width: 60%;
}

.right-content-popularity text {
  color: #959595;
  font-size: 24rpx;
}

.right-content-popularity text:not(:last-child) {
  margin-right: 32rpx;
}

/* 广告组件 */
.list-item-ad {
  margin-bottom: 16rpx;
}
