<!--
/*
 * 
 * 微慕小程序
 * author: jianbo
 * organization:  微慕 www.minapper.com 
 * 技术支持微信号：Jianbo
 * Copyright (c) 2018 https://www.minapper.com All rights reserved.
 *
 */-->

<template name="upBigImageArticle">
  <view class="up-common-list">
    <block wx:key="id" wx:for="{{articlesList}}">
      <view class="list-item-ad" index="{{index}}" wx:if="{{index%item.listAdEvery ==0  && index!=0  && item.listAd =='1' && item.listAdId !='' && listAdsuccess}}">
        <ad unit-id="{{item.listAdId}}" ad-intervals="30" binderror="listAdbinderror"></ad>
      </view>
      <view class="up-list-item" index="{{index}}" id="{{item.id}}" data-posttype="{{item.postType}}"  data-type="{{item.type}}" data-weixinmptype="{{item.raw_weixinmp_type}}" data-weixinmpurl="{{item.raw_weixinmp_url}}"  bindtap="redictDetail">
        <view class='up-content-cover'>
          <image src="{{item.post_large_image}}" mode="aspectFill"></image>
        </view>
        <view class="up-content-title">
          <text class="content-title-word">{{item.title.rendered}}</text>
        </view>
        <view class="right-content-price" wx:if="{{item.goods_price}}">
          <text>￥{{item.goods_price}}</text><text wx:if="{{item.sales_info}}">{{item.sales_info}}</text>  
        </view>
        <view class="up-content-bottom">
          <view class="up-content-popularity">
            <text class="">浏览 {{item.pageviews}}</text>
            <text class="">评论 {{item.total_comments}}</text>
            <text class="">点赞 {{item.like_count}}</text>
          </view>

          <view class="up-content-date">
            <text>{{item.post_date}}</text>
          </view>
        </view>

      </view>
    </block>
  </view>

</template>