<!--
/*
 * 
 * 微慕小程序
 * author: jianbo
 * organization:  微慕 www.minapper.com 
 * 技术支持微信号：Jianbo
 * Copyright (c) 2018 https://www.minapper.com All rights reserved.
 *
 */-->
<template name="tempHeader">
  <view class="header">
    <image src="../../images/uploads/website_logo.png" style="height:200rpx;width:200rpx;border-radius: 20rpx;"></image>
    <view style='margin-top:40rpx'>
      提供聚合猫plus综合产品资讯和技术服务
    </view>
  </view>
</template>
<!-- header end -->