<!--
/*
 * 
 * 微慕小程序
 * author: jianbo
 * organization:  微慕 www.minapper.com 
 * 技术支持微信号：Jianbo
 * Copyright (c) 2018 https://www.minapper.com All rights reserved.
 *
 */-->
<import src="login.wxml" />
<template name="login-popup">
    <view class="zan-popup zan-popup--center login-popup {{show ? 'zan-popup--show' : ''}}">
        <!-- 遮罩层 -->
        <view class="zan-popup__mask" bindtap="closeLoginPopup"></view>
        <!-- 弹出层内容 -->
        <view class="zan-popup__container">
            <view class="login-popup-wrapper">
				<template is="login" data="{{userInfo:userInfo}}"></template>
            </view>
        </view>
    </view>
</template>