<!--
/*
 * 
 * 微慕小程序
 * author: jianbo
 * organization:  微慕 www.minapper.com 
 * 技术支持微信号：Jianbo
 * Copyright (c) 2018 https://www.minapper.com All rights reserved.
 *
 */-->
<form bindsubmit="formSubmit" bindreset="formReset">  
  <view class='settings-container'>
  <view class="section-choice">
    <view class="section__title">图文列表展示方式</view>
    <radio-group name="radioGroup">
      <label><radio value="upBigImageArticle"/>上图下文</label>
          <view class="me-item-gap"></view>
      <label><radio value="noImageArticle"/>上文下图</label>
          <view class="me-item-gap"></view>
      <label><radio value="leftThumbnailArticle"/>左图右文</label>
          <view class="me-item-gap"></view>
       <label><radio value="rightThumbnailArticle"/>右图左文</label>
    </radio-group>
  </view>  
  <view class="btn-area">
    <button class="btn-submit" formType="submit">保存</button>
    <!-- <button class="btn-cancel" formType="reset">取消</button> -->
  </view>
  </view>
</form>