<!--
/*
 * 
 * 微慕小程序
 * author: jianbo
 * organization:  微慕 www.minapper.com 
 * 技术支持微信号：Jianbo
 * Copyright (c) 2018 https://www.minapper.com All rights reserved.
 *
 */-->

<import src="../../templates/header.wxml" />
<import src="../../templates/copyright.wxml" />

<view class="container">
  <view class="payment-container">

    <view class="products-items">
      <view catchtap="changeSelectedProduct" class="product-item items{{itemCount}} {{'1'===selectedProductId?'item-selected':''}}" data-tabid="1" data-price="{{postProduct.price}}" data-originalprice="{{postProduct.originalprice}}" data-productname="{{postProduct.productname}}" data-productype="{{postProduct.productype}}"
        data-itemid="{{postProduct.productid}}">
        <view class="subheading">{{postProduct.productname}}</view>
        <view class="subheading2" wx:if="{{postProduct.price !='' && system !='iOS'}}">￥{{postProduct.price}}</view>
      </view>


      <view style="display:{{catYearProduct==null?'none':'block'}}">
        <view catchtap="changeSelectedProduct" class="product-item items{{itemCount}} {{'2'===selectedProductId?'item-selected':''}}" data-tabid="2" data-price="{{catYearProduct.price}}" data-originalprice="{{catYearProduct.originalprice}}"  data-productname="{{catYearProduct.productname}}" data-productype="{{catYearProduct.productype}}"
          data-itemid="{{catYearProduct.productid}}">
          <view class="subheading">{{catYearProduct.productname}}</view>
          <view class="subheading2" wx:if="{{catYearProduct.price !=''}}">￥{{catYearProduct.price}}</view>
        </view>
      </view>

    </view>

    <view class="card order-items">
      <view class="order-item">
        <view class="name">商品名：
          <text style='font-weight: 300'>{{productName}}</text>
        </view>
        <!-- <view class="price">{{prductName}}</view> -->
      </view>
    </view>


    <view class="card order-items" wx:if="{{productPrice !=''  && system !='iOS'}}">
      <view class="order-item">
        <view class="name">价格</view>
        <view class="price">
          <text style='font-weight: 300'>￥{{productPrice}}</text>
        </view>
      </view>
    </view>

    <view class="card order-items" wx:if="{{originalprice !=''}}">
      <view class="order-item">
        <view class="name">使用积分</view>
        <view class="price">
          <text style='font-weight: 300'>{{originalprice}}</text>
        </view>
      </view>
    </view>

    <view class="page-name-detail">
      <view class="title">
        <view class="name">商品介绍：
          <text style='font-weight: 300'>{{catYearProduct.description}}</text>
        </view>
      </view>
      <!-- <view class="meta">
        {{catYearProduct.description}}</view> -->
    </view>

    <view class="page-name">
      <view class="title">
        <view class="name">* 特别申明：您所购买的产品为数字产品，在购买成功后不可退回</view>
      </view>
    </view>

  </view>

  <view class="switch-item" wx:if="{{originalprice !=''}}">
    <view>使用积分</view>
    <view>
      <switch checked="{{isUseIntegral}}" bindchange="userIntegral" />
    </view>
  </view>

  <view class="pay-ctn" wx:if="{{!isUseIntegral  && system !='iOS'}}">
    <view class="pay-ctn-order-item">
      <text style='color: #333; font-size: 32rpx'>需要支付</text>
      <text style='color: #f44e4e; font-size: 24rpx'> ￥</text>
      <text style='color: #f44e4e; font-size: 32rpx; font-weight: 800'>{{productPrice}}</text>
    </view>
    <view>
      <button bindtap="payment" class="button">
        确定支付
      </button>
    </view>
  </view>

  <view class="pay-ctn" wx:else>

    <block wx:if="{{originalprice !=''}}">
   
    <view class="pay-ctn-order-item">
      <text style='color: #333; font-size: 32rpx'>需要使用</text>
      <text style='color: #f44e4e; font-size: 24rpx'> 积分</text>
      <text style='color: #f44e4e; font-size: 32rpx; font-weight: 800'>{{originalprice}}</text>
    </view>
    <view>
      <button bindtap="postIntegral" class="button">
        确定使用积分
      </button>
    </view>

     </block>

  </view>


  <view class="detail-copyright">
    <template is="tempCopyright" />
  </view>

</view>

<l-dialog />
<l-toast />