<!--
/*
 * 
 * 微慕小程序
 * author: jianbo
 * organization:  微慕 www.minapper.com 
 * 技术支持微信号：Jianbo
 * Copyright (c) 2018 https://www.minapper.com All rights reserved.
 *
 */-->
<import src="../../templates/copyright.wxml" />
<van-tree-select
  items="{{columns}}"
  main-active-index="{{mainActiveIndex}}"
  active-id="{{ activeId }}"
  bind:click-nav="onClickNav"
  bind:click-item="onClickItem"
/>


<view class="copyright" >
  <template is="tempCopyright" data="{{copyright}}" />
</view>