/*
 * 
 * 微慕小程序
 * author: jianbo
 * organization:  微慕 www.minapper.com 
 * 技术支持微信号：Jianbo
 * Copyright (c) 2018 https://www.minapper.com All rights reserved.
 */

page{
  background-color: #f5f7f7;
}

.container {
  height: 100%;
}

.topic-container {
  background-color: #fff;
}

/*topic list*/

.topic-common-list {
  padding: 48rpx 0rpx 32rpx 48rpx;
  margin: 0 auto;
}

.list-item {
  position: relative;
  float: left;
  overflow: hidden;
  width: 303rpx;
  margin-bottom: 72rpx;
  margin-right: 48rpx;
  background: #fff;
}

.list-item  image.cover {
  width: 303rpx;
  height: 303rpx;
  border-radius: 16rpx;
}

.content-title {
  padding: 12rpx 0 12rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: center;
}

.content-title image {
  width: 80rpx;
  height: 40rpx;
  float: right;
}

.content-title text {
  font-size: 32rpx;
  line-height: 32rpx;
  font-weight: 500;
  color: #333;
}

 .topic-count {
   position: absolute;
  top: 250rpx; 
  /* float: right;
  text-align: right;
  border-radius: 0 0 16rpx 16rpx;
   background: #000;
  opacity: 0.3; 
  text-align: center;
  vertical-align: center;*/
  height: 32rpx;
  width: 303rpx; 
} 

.topic-count text {
  margin-left: 16rpx;
  font-size: 24rpx;
  font-weight: 400;
  color: #fff;
  /* text-shadow: 0px 0px 2rpx #c4c4c4; */
  opacity: 0.6;
}

.content-brief {
  padding: 0;
  font-size: 28rpx;
  line-height: 40rpx;
  font-weight: 400;
  color: #959595;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* .content-brief text {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
} */

.topic-name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  float: left;
  width: 200rpx;
}

.topic-img {
  float: right;
  text-align: right;
  width: 40%;
  margin-right: 10rpx;
}

.img-menu {
  width: 80rpx;
  height: 40rpx;
  display: inline-block;
  text-align: center;
  border-radius: 12rpx;
}


