<!--
/*
 * 
 * 微慕小程序
 * author: jianbo
 * organization:  微慕 www.minapper.com 
 * 技术支持微信号：Jianbo
 * Copyright (c) 2018 https://www.minapper.com All rights reserved.
 *
 */-->

<import src="../../templates/copyright.wxml" />
<import src="../../templates/login-popup.wxml" />


<view class="readlog-container">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>

  <view class="userinfo-member">
    <view>会员等级：
      <text>{{memberUserInfo.membername}}</text>
    </view>
    <view>会员开始时间：
      <text>{{memberUserInfo.integral}}</text>
    </view>
    <view>会员到期时间：
      <text>{{memberUserInfo.integral}}</text>
    </view>
    <view>积分：
      <text>{{memberUserInfo.integral}}</text>
    </view>
  </view>
  
</view>